Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bzadmin", "bzadmin.vcproj", "{CA597E05-FD07-4AE3-B963-81C858F26D56}"
	ProjectSection(ProjectDependencies) = postProject
		{5000550B-DA03-4872-9975-1AA7EE3A40AF} = {5000550B-DA03-4872-9975-1AA7EE3A40AF}
		{93772A78-3C80-4635-AC84-983B8E0FECF3} = {93772A78-3C80-4635-AC84-983B8E0FECF3}
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5} = {57138F88-A81F-4FFB-8BDD-58DB1A1473F5}
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8} = {7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bzflag", "bzflag.vcproj", "{5000550B-DA03-4872-9975-1AA7EE3A40AF}"
	ProjectSection(ProjectDependencies) = postProject
		{7009C42E-D693-4635-95CF-23ECBA63653C} = {7009C42E-D693-4635-95CF-23ECBA63653C}
		{1BAED535-4AEF-4041-9CB5-A7DC9C14E105} = {1BAED535-4AEF-4041-9CB5-A7DC9C14E105}
		{83AD1F75-22FD-477B-BB89-352F47286009} = {83AD1F75-22FD-477B-BB89-352F47286009}
		{93772A78-3C80-4635-AC84-983B8E0FECF3} = {93772A78-3C80-4635-AC84-983B8E0FECF3}
		{91C01688-CEB5-4CF3-B13D-6EF86D630523} = {91C01688-CEB5-4CF3-B13D-6EF86D630523}
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5} = {57138F88-A81F-4FFB-8BDD-58DB1A1473F5}
		{12408598-00B6-487F-8F99-61B1300A15AF} = {12408598-00B6-487F-8F99-61B1300A15AF}
		{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7} = {E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8} = {7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bzfs", "bzfs.vcproj", "{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}"
	ProjectSection(ProjectDependencies) = postProject
		{93772A78-3C80-4635-AC84-983B8E0FECF3} = {93772A78-3C80-4635-AC84-983B8E0FECF3}
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5} = {57138F88-A81F-4FFB-8BDD-58DB1A1473F5}
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8} = {7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "common", "common.vcproj", "{57138F88-A81F-4FFB-8BDD-58DB1A1473F5}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "date", "date.vcproj", "{93772A78-3C80-4635-AC84-983B8E0FECF3}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "geometry", "geometry.vcproj", "{7009C42E-D693-4635-95CF-23ECBA63653C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "installer", "installer.vcproj", "{0169213B-F29C-4244-8280-602EB17F55FB}"
	ProjectSection(ProjectDependencies) = postProject
		{CA597E05-FD07-4AE3-B963-81C858F26D56} = {CA597E05-FD07-4AE3-B963-81C858F26D56}
		{5000550B-DA03-4872-9975-1AA7EE3A40AF} = {5000550B-DA03-4872-9975-1AA7EE3A40AF}
		{91198429-3669-4C40-A294-B8593D7C4987} = {91198429-3669-4C40-A294-B8593D7C4987}
		{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E} = {7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "makehtml", "makehtml.vcproj", "{91198429-3669-4C40-A294-B8593D7C4987}"
	ProjectSection(ProjectDependencies) = postProject
		{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA} = {23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "man2html", "man2html.vcproj", "{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mediafile", "mediafile.vcproj", "{83AD1F75-22FD-477B-BB89-352F47286009}"
	ProjectSection(ProjectDependencies) = postProject
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5} = {57138F88-A81F-4FFB-8BDD-58DB1A1473F5}
		{CC93828F-7156-4021-9C77-9951FC187E83} = {CC93828F-7156-4021-9C77-9951FC187E83}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "net", "net.vcproj", "{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "obstacle", "obstacle.vcproj", "{91C01688-CEB5-4CF3-B13D-6EF86D630523}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ogl", "ogl.vcproj", "{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "platform", "platform.vcproj", "{12408598-00B6-487F-8F99-61B1300A15AF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "scene", "scene.vcproj", "{1BAED535-4AEF-4041-9CB5-A7DC9C14E105}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "zlib.vcproj", "{CC93828F-7156-4021-9C77-9951FC187E83}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{CA597E05-FD07-4AE3-B963-81C858F26D56}.Debug.ActiveCfg = Debug|Win32
		{CA597E05-FD07-4AE3-B963-81C858F26D56}.Debug.Build.0 = Debug|Win32
		{CA597E05-FD07-4AE3-B963-81C858F26D56}.Release.ActiveCfg = Release|Win32
		{5000550B-DA03-4872-9975-1AA7EE3A40AF}.Debug.ActiveCfg = Debug|Win32
		{5000550B-DA03-4872-9975-1AA7EE3A40AF}.Debug.Build.0 = Debug|Win32
		{5000550B-DA03-4872-9975-1AA7EE3A40AF}.Release.ActiveCfg = Release|Win32
		{5000550B-DA03-4872-9975-1AA7EE3A40AF}.Release.Build.0 = Release|Win32
		{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}.Debug.ActiveCfg = Debug|Win32
		{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}.Debug.Build.0 = Debug|Win32
		{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}.Release.ActiveCfg = Release|Win32
		{7FA170AC-5A33-41FC-9B3D-02F9E5173B0E}.Release.Build.0 = Release|Win32
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5}.Debug.ActiveCfg = Debug|Win32
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5}.Debug.Build.0 = Debug|Win32
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5}.Release.ActiveCfg = Release|Win32
		{57138F88-A81F-4FFB-8BDD-58DB1A1473F5}.Release.Build.0 = Release|Win32
		{93772A78-3C80-4635-AC84-983B8E0FECF3}.Debug.ActiveCfg = Debug|Win32
		{93772A78-3C80-4635-AC84-983B8E0FECF3}.Debug.Build.0 = Debug|Win32
		{93772A78-3C80-4635-AC84-983B8E0FECF3}.Release.ActiveCfg = Release|Win32
		{93772A78-3C80-4635-AC84-983B8E0FECF3}.Release.Build.0 = Release|Win32
		{7009C42E-D693-4635-95CF-23ECBA63653C}.Debug.ActiveCfg = Debug|Win32
		{7009C42E-D693-4635-95CF-23ECBA63653C}.Debug.Build.0 = Debug|Win32
		{7009C42E-D693-4635-95CF-23ECBA63653C}.Release.ActiveCfg = Release|Win32
		{7009C42E-D693-4635-95CF-23ECBA63653C}.Release.Build.0 = Release|Win32
		{0169213B-F29C-4244-8280-602EB17F55FB}.Debug.ActiveCfg = Debug|Win32
		{0169213B-F29C-4244-8280-602EB17F55FB}.Debug.Build.0 = Debug|Win32
		{0169213B-F29C-4244-8280-602EB17F55FB}.Release.ActiveCfg = Release|Win32
		{0169213B-F29C-4244-8280-602EB17F55FB}.Release.Build.0 = Release|Win32
		{91198429-3669-4C40-A294-B8593D7C4987}.Debug.ActiveCfg = Debug|Win32
		{91198429-3669-4C40-A294-B8593D7C4987}.Debug.Build.0 = Debug|Win32
		{91198429-3669-4C40-A294-B8593D7C4987}.Release.ActiveCfg = Release|Win32
		{91198429-3669-4C40-A294-B8593D7C4987}.Release.Build.0 = Release|Win32
		{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}.Debug.ActiveCfg = Debug|Win32
		{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}.Debug.Build.0 = Debug|Win32
		{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}.Release.ActiveCfg = Release|Win32
		{23DC26A8-35C0-4775-A2D6-E2092DAB9BFA}.Release.Build.0 = Release|Win32
		{83AD1F75-22FD-477B-BB89-352F47286009}.Debug.ActiveCfg = Debug|Win32
		{83AD1F75-22FD-477B-BB89-352F47286009}.Debug.Build.0 = Debug|Win32
		{83AD1F75-22FD-477B-BB89-352F47286009}.Release.ActiveCfg = Release|Win32
		{83AD1F75-22FD-477B-BB89-352F47286009}.Release.Build.0 = Release|Win32
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}.Debug.ActiveCfg = Debug|Win32
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}.Debug.Build.0 = Debug|Win32
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}.Release.ActiveCfg = Release|Win32
		{7B2595ED-CCB8-4D19-87F2-9A52C7F26EF8}.Release.Build.0 = Release|Win32
		{91C01688-CEB5-4CF3-B13D-6EF86D630523}.Debug.ActiveCfg = Debug|Win32
		{91C01688-CEB5-4CF3-B13D-6EF86D630523}.Debug.Build.0 = Debug|Win32
		{91C01688-CEB5-4CF3-B13D-6EF86D630523}.Release.ActiveCfg = Release|Win32
		{91C01688-CEB5-4CF3-B13D-6EF86D630523}.Release.Build.0 = Release|Win32
		{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}.Debug.ActiveCfg = Debug|Win32
		{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}.Debug.Build.0 = Debug|Win32
		{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}.Release.ActiveCfg = Release|Win32
		{E5030DD4-164D-4DB0-A593-FA1C76F1F2D7}.Release.Build.0 = Release|Win32
		{12408598-00B6-487F-8F99-61B1300A15AF}.Debug.ActiveCfg = Debug|Win32
		{12408598-00B6-487F-8F99-61B1300A15AF}.Debug.Build.0 = Debug|Win32
		{12408598-00B6-487F-8F99-61B1300A15AF}.Release.ActiveCfg = Release|Win32
		{12408598-00B6-487F-8F99-61B1300A15AF}.Release.Build.0 = Release|Win32
		{1BAED535-4AEF-4041-9CB5-A7DC9C14E105}.Debug.ActiveCfg = Debug|Win32
		{1BAED535-4AEF-4041-9CB5-A7DC9C14E105}.Debug.Build.0 = Debug|Win32
		{1BAED535-4AEF-4041-9CB5-A7DC9C14E105}.Release.ActiveCfg = Release|Win32
		{1BAED535-4AEF-4041-9CB5-A7DC9C14E105}.Release.Build.0 = Release|Win32
		{CC93828F-7156-4021-9C77-9951FC187E83}.Debug.ActiveCfg = Debug|Win32
		{CC93828F-7156-4021-9C77-9951FC187E83}.Debug.Build.0 = Debug|Win32
		{CC93828F-7156-4021-9C77-9951FC187E83}.Release.ActiveCfg = Release|Win32
		{CC93828F-7156-4021-9C77-9951FC187E83}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
