if CLIENT_INCLUDED
noinst_LIBRARIES = libObstacle.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in

libObstacle_a_SOURCES =			\
	Intersect.cxx			\
	Obstacle.cxx			\
	BoxBuilding.cxx			\
	BaseBuilding.cxx		\
	PyramidBuilding.cxx		\
	Teleporter.cxx			\
	WallObstacle.cxx
