<!--
  <!DOCTYPE book PUBLIC '-//OASIS//DTD DocBook XML V4.2//EN'>
-->
<!--
 Copyright (c) 1993 - 2003 Tim Riker

 This package is free software; you can redistribute it and/or modify
 it under the terms of the license found in the file named COPYING
 that should have accompanied this file.

 THIS PACKAGE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
 MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->

<chapter id="irix">
  <title>IRIX</title>

  <para>If you have swmgr (software manager) and the appropriate MIME
  types installed, which is how systems are shipped:</para>

  <orderedlist>

    <listitem>
      <para>Click on the link to download BZFlag</para>
    </listitem>

    <listitem>
      <para>Wait for the download to finish</para>
    </listitem>

    <listitem>
      <para>Enter your root password (if required)</para>
    </listitem>

    <listitem>
      <para>Make sure <quote>BZFlag</quote> is selected for
      install</para>
    </listitem>

    <listitem>
      <para>Press <quote>Start<quote></para>
    </listitem>

    <listitem>
      <para>Wait for the installation to complete</para>
    </listitem>

    <listitem>
      <para>Quit software manager</para>
    </listitem>

    <listitem>
      <para>Run BZFlag using
      <userinput>/usr/local/bin/bzflag</userinput> from a shell</para>
    </listitem>

  </orderedlist>

  <para>If swmgr doesn't start or your browser forces you to save the
  file to disk then:</para>

  <orderedlist>

    <listitem>
      <para>Save the downloaded file (bzflag.tardist)</para>
    </listitem>

    <listitem>
      <para>Make an temporary directory: <userinput>mkdir
      /usr/tmp/bzflag</userinput></para>
    </listitem>

    <listitem>
      <para>Unpack the distribution: <userinput>cat bzflag.tardist | (
      cd /usr/tmp/bzflag; tar xvf - )</userinput></para>
    </listitem>

    <listitem>
      <para>Point <command>swmgr</command> (or
      <command>inst</command>) at the temporary directory (you must
      normally be root to run <command>swmgr</command> or
      <command>inst</command>): <userinput>swmgr -f
      /usr/tmp/bzflag</userinput></para>
    </listitem>

    <listitem>
      <para>Install the software and quit
      <command>swmgr</command>.</para>
    </listitem>

    <listitem>
      <para>Remove the unpacked tardist file: <userinput>rm -rf
      /usr/tmp/bzflag</userinput></para>
    </listitem>

    <listitem>
      <para>Run BZFlag using <command>/usr/local/bin/bzflag</command>
      from a shell</para>
    </listitem>

  </orderedlist>

  <para>If you don't have root permissions, you can still use swmgr or
  inst by using an alternate root:</para>

  <orderedlist>

    <listitem>
      <para>Save the downloaded file (bzflag.tardist)</para>
    </listitem>

    <listitem>
      <para>Make an alternate root directory: <userinput>mkdir
      /usr/tmp/bzflagroot</userinput></para>
    </listitem>

    <listitem>
      <para>Unpack the distribution: <userinpout>cat bzflag.tardist |
      ( cd /usr/tmp/bzflagroot; tar xvf - )</userinput></para>
    </listitem>

    <listitem>
      <para>Start <command>swmgr</command> (or
      <command>inst</command>) with an alternate root:
      <userinput>swmgr -r /usr/tmp/bzflagroot -f
      /usr/tmp/bzflagroot</userinput></para>
    </listitem>

    <listitem>
      <para>Install the software and quit <command>swmgr</command>.</para>
    </listitem>

    <listitem>
      <para>Move the software to a permanent location. You'll find
      files under:</para>
    </listitem>

    <listitem>
      <para>/usr/tmp/bzflagroot/usr/local/bin/bzflag</para>
    </listitem>

    <listitem>
      <para>/usr/tmp/bzflagroot/usr/local/bin/bzfs</para>
    </listitem>

    <listitem>
      <para>/usr/tmp/bzflagroot/usr/local/lib/bzflag/*</para>
    </listitem>

    <listitem>
      <para>Remove the old installation stuff: <userinput>rm -rf
      /usr/tmp/bzflagroot</userinput></para>
    </listitem>

    <listitem>
      <para>Run BZFlag the first time with the -directory option,
pointing to the location where you moved the data files to.</para>
    </listitem>

  </orderedlist>

  <para>Note that you won't get the BZFlag desktop icons. You must be
  root for that.</para>

  <para>To uninstall BZFlag, use <command>swmgr</command> or
  <command>inst</command>. In <command>swmgr</command>, select
  <quote>Managed Installed Software</quote>, choose BZFlag for
  removal, and click <quote>Start</quote>. In <command>inst</command>,
  select BZFlag for removal (<quote>remove BZFlag</quote>) and
  <quote>go</quote>.</para>

</chapter>

<!-- Local Variables: -->
<!-- mode: SGML -->
<!-- tab-width: 8 -->
<!-- c-basic-offset: 2 -->
<!-- indent-tabs-mode: t -->
<!-- End: -->
<!--
 ex: shiftwidth=2 tabstop=8
-->
