noinst_LIBRARIES = libCommon.a

libCommon_a_SOURCES  =			\
	BZDBCache.cxx			\
	Bundle.cxx			\
	BundleMgr.cxx			\
	CommandManager.cxx		\
	ConfigFileManager.cxx		\
	ErrorHandler.cxx		\
	FileManager.cxx			\
	Flag.cxx			\
	KeyManager.cxx			\
	PlayerState.cxx			\
	ShotUpdate.cxx			\
	StateDatabase.cxx		\
	Team.cxx			\
	TimeBomb.cxx			\
	TimeKeeper.cxx			\
	VotingBooth.cxx			\
	WordFilter.cxx			\
	bzfio.cxx			\
	bzsignal.c			\
	global.cxx			\
	md5.cxx

if BUILD_REGEX
libCommon_a_LIBADD = \
	../regex/libregex.a
endif

MAINTAINERCLEANFILES = \
	Makefile.in
