# this is l337!

msgid "Join Game"
msgstr "j0iN gamE"

msgid "en_US_l33t"
msgstr "l337"

msgid "translator"
msgstr "Dave Brosius"

msgid "Find Server"
msgstr "f1nD $erV3R"

msgid "Connect"
msgstr "C0nn3ct"

msgid "Callsign:"
msgstr "c@LL519N:"

msgid "Team:"
msgstr "+e4m:"

msgid "Server:"
msgstr "$erver:"

msgid "Port:"
msgstr "POR+:"

msgid "Start Server"
msgstr "s+ar+ $3Rv3r"

msgid "Up/Down arrows to move, Enter to select, Esc to dismiss"
msgstr "up/down 4rrOW5 t0 mOVe, 3NtER To $3lEc+, e$c t0 d15mI$$"

msgid "Options"
msgstr "0P+Ions"

msgid "Help"
msgstr "H31P"

msgid "Quit"
msgstr "KwIT"

msgid "on"
msgstr "Awn"

msgid "Dithering:"
msgstr "dItH3RIng:"

msgid "off"
msgstr "awlf"

msgid "Off"
msgstr "0pHph"

msgid "On"
msgstr "on"

msgid "Blending:"
msgstr "8l3NDiN9:"

msgid "Smoothing:"
msgstr "5MOO+hIN9:"

msgid "Lighting:"
msgstr "lIGht1n9:"

msgid "Texturing:"
msgstr "TexTuR1n9:"

msgid "Nearest"
msgstr "n3@re5+"

msgid "Linear"
msgstr "L1Ne4R"

msgid "Nearest Mipmap Nearest"
msgstr "n3@Re5+ M1pmAp n3@Re$+"

msgid "Linear Mipmap Nearest"
msgstr "l1NeAR MIPM4P NE4Re5t"

msgid "Nearest Mipmap Linear"
msgstr "NEaRes+ m1PM4P l1N34R"

msgid "Linear Mipmap Linear"
msgstr "LiNe4r Mipm@P l1nE4R"

msgid "Quality:"
msgstr "KWAl1+y:"

msgid "Low"
msgstr "loW"

msgid "Medium"
msgstr "M3D1uM"

msgid "High"
msgstr "H19h"

msgid "Shadows:"
msgstr "SH@D0W$:"

msgid "Depth Buffer:"
msgstr "deptH BUFPHEr:"

msgid "Not available"
msgstr "nOt 4v@1l4BLe"

msgid "Change Video Format"
msgstr "Ch@N93 vID30 F0rM4+"

msgid "Brightness:"
msgstr "8RI9h+n355:"

msgid "Sound Volume:"
msgstr "5OUnD VOlUmE:"

msgid "Off / Backup Mode"
msgstr "Awlf / B4C|<u9 |\/|0c|3"

msgid "5 Minutes"
msgstr "5 m1nu735"

msgid "15 Minutes"
msgstr "15 m1nu735"

msgid "30 Minutes"
msgstr "30 m1nu735"

msgid "1 Hour"
msgstr "1 h0uR"

msgid "5 Hours"
msgstr "5 h0uR5"

msgid "15 Hours"
msgstr "15 h0uR5"

msgid "1 day"
msgstr "1 c|4y"

msgid "15 days"
msgstr "15 c|4Y5"

msgid "30 days"
msgstr "30 c|4Y5"

msgid "UDP network connection:"
msgstr "uDP nEtw0rK cOnNect1on:"

msgid "Server List Cache:"
msgstr "53rV3R li5T CaCh3:"

msgid "Clear Server List Cache"
msgstr "clE@r sERVEr l15+ C4CHe"

msgid "Change Key Mapping"
msgstr "Ch4n9e KEY M4PP1N9"

msgid "GUI Options"
msgstr "9UI opTi0Ns"

msgid "Enhanced radar:"
msgstr "3nHanced r@D4r:"

msgid "Controlpanel & Score FontSize:"
msgstr "CoNTR0LP4n3L & $cOr3 PhONtSizE:"

msgid "normal"
msgstr "N0rm4L"

msgid "bigger"
msgstr "b1Gg3R"

msgid "Radar & Panel Opacity:"
msgstr "R@dAR & P@N3l 0P@CitY:"

msgid "Mouse Box Size:"
msgstr "M0uS3 B0Xor 51ZE:"

msgid "Colored shots on radar:"
msgstr "c0LORed sHO+S On R@d4R:"

msgid "Radar Shot Length:"
msgstr "r@d4r Sh0T L3nGTh:"

msgid "Radar & Panel Size:"
msgstr "r@d4r & p@n31 51z3:"

msgid "Control panel coloring:"
msgstr "c0n+r0L p4N3l COLOriNG:"

msgid "Underline color:"
msgstr "Und3Rl1N3 COlOR:"

msgid "Killer Highlight:"
msgstr "K1LL3R HI9hLI9H+:"

msgid "Page Down for next page"
msgstr "P493 DOWN Phor nexT P493"

msgid "Page Up for previous page"
msgstr "p@G3 uP Ph0r PR3VIoU$ p4Ge"

msgid "Rogue"
msgstr "R09u3"

msgid "Red Team"
msgstr "REd te@M"

msgid "Green Team"
msgstr "GrE3n t3@M"

msgid "Blue Team"
msgstr "8lU3 TE@M"

msgid "Purple Team"
msgstr "PURPLE t34m"

msgid "Enter to quit, Esc to resume"
msgstr "3Nter +O kW1+, 3$C t0 r3SumE"

msgid "Really quit?"
msgstr "R3@llY kW1T?"

msgid "Video Format"
msgstr "vIdeo f0rmA+"

msgid "Current Format:"
msgstr "curr3n+ F0rM4+:"

msgid "Key Mapping"
msgstr "K3Y m@Pp1NG"

msgid "Reset Defaults"
msgstr "RE$et DeF4ul+$"

msgid "Fire shot:"
msgstr "pHIrE $hot:"

msgid "Drop flag:"
msgstr "Dr0P Fl49:"

msgid "Identify/Lock On:"
msgstr "1d3n+IPHy/L0cK 0N:"

msgid "Radar Short:"
msgstr "r4D4R 5h0R+:"

msgid "Radar Medium:"
msgstr "r@D@r M3D1Um:"

msgid "Radar Long:"
msgstr "R4D4r L0N9:"

msgid "Send to All:"
msgstr "$3nD +O 4lL:"

msgid "Send to Teammates:"
msgstr "5enD t0 TE4mm@+3$:"

msgid "Send to Nemesis:"
msgstr "5eND +o n3m3$i$:"

msgid "Send to Recipient:"
msgstr "53ND To R3C1p1En+:"

msgid "Jump:"
msgstr "JUmp:"

msgid "Binoculars:"
msgstr "8in0cuL4r$:"

msgid "Toggle Score:"
msgstr "+099l3 $COR3:"

msgid "Tank Labels:"
msgstr "T@nk l48ELs:"

msgid "Flag Help:"
msgstr "pHl@9 H3LP:"

msgid "Time Forward:"
msgstr "T1me forW4rD:"

msgid "Time Backward:"
msgstr "+Im3 BaCKw@RD:"

msgid "Pause/Resume:"
msgstr "P4u5e/r3SuM3:"

msgid "SelfDestruct/Cancel:"
msgstr "$3LpH deStrUCT/c4NcEl:"

msgid "Fast Quit:"
msgstr "Ph45T KWIT:"

msgid "Scroll Backward:"
msgstr "5CROLL BACkW@RD:"

msgid "Scroll Forward:"
msgstr "5cr0ll pH0rW@Rd:"

msgid "Slow Keyboard Motion:"
msgstr "5l0w keYBO@rd M0t10n:"

msgid "loading {1}"
msgstr "L04D1nG {1}"

msgid "controls tank motion"
msgstr "coN+rOl$ t4NK mo+i0N"

msgid "Mouse Position:"
msgstr "m0U$3 p05I+10n:"

msgid "fires shot"
msgstr "pHIre5 $H0+"

msgid "drops flag (if not bad)"
msgstr "dr0p5 FL@g (1F No+ B4D)"

msgid "identifies player (locks on GM)"
msgstr "ID3N+iF1e$ PL@Y3R (loCks 0N gM)"

msgid "jump (if allowed)"
msgstr "Jump (iph 4lL0wED)"

msgid "short radar range"
msgstr "sHOR+ R@D4R r@N93"

msgid "medium radar range"
msgstr "MEdIum R4D@r R4n93"

msgid "long radar range"
msgstr "L0n9 r@DaR r4n93"

msgid "toggle binoculars"
msgstr "t0gGL3 B1n0CuL4r5"

msgid "toggle heads-up flag help"
msgstr "+0G9L3 hE4d$-UP phl@G H3lP"

msgid "send message to teammates"
msgstr "$ENd M3$$4g3 t0 t34mMA+3$"

msgid "send message to everybody"
msgstr "$3nD mE55@ge To evERy80dY"

msgid "send message to nemesis"
msgstr "5end M35$4ge t0 nem3515"

msgid "send message to recipient"
msgstr "$end ME$$ag3 +0 rECiPien+"

msgid "toggle score sheet"
msgstr "t09glE 5cOr3 $h33t"

msgid "toggle tank labels"
msgstr "TOggLe +4Nk l4BEL5"

msgid "set time of day backward"
msgstr "5E+ +IM3 0F d4y b@ckw@Rd"

msgid "set time of day forward"
msgstr "5e+ +1mE 0ph D@y Ph0rw@RD"

msgid "pause/resume"
msgstr "p@U5E/Re$UME"

msgid "self Destruct/Cancel"
msgstr "5elPh d35truc+/C4Nc3l"

msgid "quit"
msgstr "kwi+"

msgid "scroll message log backward"
msgstr "$CR0lL m35$493 loG B@ckWArd"

msgid "scroll message log forward"
msgstr "$cr0LL mE5S4g3 lo9 PHOrw4rD"

msgid "Slow Keyboard Motion"
msgstr "5LOw key804RD Mo+IoN"

msgid "Toggle Radar Flags"
msgstr "+OGglE R4daR fl@95"

msgid "Toggle Main Flags"
msgstr "t0GGL3 M41N fL4G5"

msgid "Silence/UnSilence"
msgstr "$1LenCE/UN5il3nCE"

msgid "Server Admin"
msgstr "$ERv3r @dmIn"

msgid "Hunt"
msgstr "hUn7"

msgid "autopilot enabled"
msgstr "aU+OPiL0+ En4BL3D"

msgid "autopilot disabled"
msgstr "@u+OP1LO+ di5@Bl3d"

msgid "show/dismiss menu"
msgstr "5H0w/DI5Mis$ MENU"

msgid "Esc:"
msgstr "3$c:"

msgid "Maintainer:"
msgstr "m@1n+41ner:"

msgid "Original Author:"
msgstr "0ri91Nal @u+H0r:"

msgid "Code Contributors:"
msgstr "c0d3 cON+r18UtOr$:"

msgid "Tank Models:"
msgstr "T@NK ModEL5:"

msgid "Special Thanks:"
msgstr "5P3c14L +h4Nk5:"

msgid "Send:"
msgstr "53nd:"

msgid "Servers"
msgstr "53rv3rs"

msgid "Players"
msgstr "Pl4y3rs"

msgid "Red"
msgstr "R3d"

msgid "Green"
msgstr "Gr33n"

msgid "Blue"
msgstr "8lu3"

msgid "Purple"
msgstr "Purpl3"

msgid "Controls"
msgstr "CONtROL$"

msgid "General"
msgstr "GeNer@l"

msgid "Environment"
msgstr "3nV1RONmEnT"

msgid "Flags I"
msgstr "phl@gS 1"

msgid "Flags II"
msgstr "phl@gS 11"

msgid "Flags III"
msgstr "phl@gS 111"

msgid "Readouts I"
msgstr "R34d0UT5 1 "

msgid "Readouts II"
msgstr "R34d0UT5 11"

msgid "Credits"
msgstr "Cr3D1+S"

msgid "Press Enter to select and T to test a format. Esc to exit."
msgstr "Pr3s$ 3n+ER tO $EleC+ 4nD + +0 T35t 4 FoRM4+. e5C +0 3X1+."

msgid "Free-style"
msgstr "FR33-$+yl3"

msgid "Capture-the-Flag"
msgstr "C4PtuRe-+h3-phl49"

msgid "Rabbit Chase"
msgstr "R4Bb1T CH@53"

msgid "Super Flags"
msgstr "SUper PHL49$"

msgid "Antidote Flags"
msgstr "@NT1d0T3 FL495"

msgid "Trying..."
msgstr "TRY1n9..."

msgid "Press %s to start"
msgstr "pRes5 %s to 5t4r+"

msgid "Dead"
msgstr "d34d"

msgid "%.1f"
msgstr "%.1f"

msgid "Ready"
msgstr "Re4Dy"

msgid "Reloaded in %.1f"
msgstr "r310@d3d 1n %.1f"

msgid "Sealed"
msgstr "$EaL3d"

msgid "Zoned"
msgstr "z0Ned"

msgid "You are now the rabbit."
msgstr "j00 @rE n0w +HE R4BB1T."

msgid "Servers found: {1}"
msgstr "5eRv3R5 PhOund: {1}"

msgid "{1} Shot"
msgstr "{1} $H0T"

msgid "{1} Shots"
msgstr "{1} 5H07$"

msgid "{1} Shot"
msgstr "{1} $H0T$"

msgid "{1} sec To Drop Bad Flag"
msgstr "{1} 5eC t0 DR0p 84D PHl4g"

msgid "{1} secs To Drop Bad Flag"
msgstr "{1} 5eC$ t0 DR0p 84D PHl4g"

msgid "{1} Win Drops Bad Flag"
msgstr "{1} Win DROP$ 84D pHL@G"

msgid "{1} Wins Drops Bad Flag"
msgstr "{1} Win5 DROP$ 84D pHL@G"

msgid "Time limit: {1}"
msgstr "t1ME L1m1+: {1}"

msgid "Max team score: {1}"
msgstr "m@x T34M 5c0r3: {1}"

msgid "Max player score: {1}"
msgstr "M@X Pl4YeR $C0re: {1}"

msgid "Page {1} of {2}"
msgstr "p@g3 {1} 0f {2}"

msgid "openBroadcast: No udp service {1}"
msgstr "op3nbR04DC45T: NO udp 53rviCE {1}"

msgid "Server did send endpoint information, UDP connection up"
msgstr "5ERvER dID 53ND ENDp0in+ 1NpHOrM@+Ion, uDp c0NN3CTi0n uP"

msgid "joystick '{1}' not supported..."
msgstr "j0Y5+ICk '{1}' N0+ 5UPp0rt3D..."

msgid "Ignoring Finder argument '{1}'"
msgstr "1gnORiNG PhINDEr 4rGuM3N+ '{1}'"

msgid "Can't open list server: {1}"
msgstr "C4n'+ 0p3n L15T s3rVer: {1}"

msgid "Server sent downlink endpoint information, port {1}"
msgstr "5erv3r 5En+ d0wnlInK 3ndPOiNt 1nf0rm@+IOn, P0RT {1}"

msgid "Server sent UDP request, UDP up. Info: [{1}:{2}:{3}]"
msgstr "5Erv3r 53NT uDP R3KWe$t, Udp UP. 1NPh0: [{1}:{2}:{3}]"

msgid "Communication error joining game [Wrong Code {1}]."
msgstr "C0Mmunic@T1ON 3rRoR j0Inin9 94m3 [wR0N9 c0D3 {1}]."

msgid "Configuration file:  Error on line {1}: Stream failure"
msgstr "COnf1GUR4TIon PHiLE: Err0R 0N l1n3 {1}: $+re@M pH4ILuR3"

msgid "Configuration file:  Error on line {1}: Line too long"
msgstr "C0nFIgUr4tiON F1LE: ERR0R On LiNe {1}: l1N3 To0 L0NG"

msgid "Network: Created local UDP downlink port {1}"
msgstr "n3TWOrK: Cr3AT3D LOC4L Udp dowNlink P0RT {1}"

msgid "More Info: [{1}:{2}:{3}]"
msgstr "m0R3 1nF0: [{1}:{2}:{3}]"

msgid "msgid "
msgstr "M$9iD "

msgid "cannot load texture: {1}"
msgstr "c@NN0t lO4D +3X+UR3: {1}"

msgid "Connection failed."
msgstr "CoNnECTIoN f41LeD."

msgid "Server forced a disconnect"
msgstr "5eRvEr f0Rc3D 4 DiSc0NN3C+"

msgid "Rogues not allowed.  Try another team."
msgstr "rO9u35 n0T @llOW3d. TRY AnOTh3r T34M."

msgid "This team is full.  Try another team."
msgstr "+H15 +34m 15 fuLl. TRy @NOThER +EAm."

msgid "This game is full.  Try again later."
msgstr "+H15 G@M3 I$ pHuLL. +ry @G@1n LA+3R."

msgid "Game is full or over.  Try again later."
msgstr "G4M3 1$ fULL OR 0v3R. try 49@iN L4+er."

msgid "Error connecting to server."
msgstr "3RR0R c0NN3c+iNG T0 5ErveR. "

msgid "Error downloading world database"
msgstr "3Rr0r DOwnlo4d1ng W0rlD D4T48@53"

msgid "Score"
msgstr "$c0R3"

msgid "Kills"
msgstr "k1115"

msgid "Team Score"
msgstr "t3@m $c0r3"

msgid "Player"
msgstr "p1@y3r"

msgid "Locale:"
msgstr "10c@13:"

# Super Flags

msgid "High Speed"
msgstr "h1GH $pe3d"

msgid "Quick Turn"
msgstr "kw1cK TURn"

msgid "Oscillation Overthruster"
msgstr "05C1ll4TIOn OVerTHRU$+er"

msgid "Rapid Fire"
msgstr "R4P1d FIRe"

msgid "Machine Gun"
msgstr "M@cH1nE 9Un"

msgid "Guided Missile"
msgstr "9u1d3D mI551LE"

msgid "Laser"
msgstr "L4$3R"

msgid "Ricochet"
msgstr "rIcOCHEt"

msgid "Super Bullet"
msgstr "5UpER BuLl3T"

msgid "Your team's flag:  prevent other teams from capturing it!"
msgstr "Joor 73@M'5 f149:  9R3v3n7 07H3r 734m5 fr0m c497uRiN9 iT!"

msgid "Opponent's team flag:  take it to your base to capture it!"
msgstr "099on3n7'5 734m fl49:  73k3 iT t0 jour B4s3 70 c497uR3 iT!"

msgid "Invisible Bullet"
msgstr "InVi$I8L3 Bulle+"

msgid "Stealth"
msgstr "573@17h"

msgid "Tiny"
msgstr "+iny"

msgid "Narrow"
msgstr "N4RRoW"

msgid "Shield"
msgstr "$HIeLD"

msgid "Steamroller"
msgstr "5+E4mR0LL3R"

msgid "Shock Wave"
msgstr "sh0Ck w@Ve"

msgid "Phantom Zone"
msgstr "Ph4N+0m ZON3"

msgid "Genocide"
msgstr "9ENOC1D3"

msgid "Jumping"
msgstr "JuMP1n9"

msgid "Identify"
msgstr "1dEn+iFY"

msgid "Cloaking"
msgstr "clO4K1N9"

msgid "Colorblindness"
msgstr "COLorBL1NDNE$$"

msgid "Obesity"
msgstr "o83$1ty"

msgid "Left Turn Only"
msgstr "l3f+ +UrN onlY"

msgid "Right Turn Only"
msgstr "ri9HT tuRN ONLY"

msgid "Momentum"
msgstr "MOM3nTuM"

msgid "Blindness"
msgstr "8LINDNE$5"

msgid "Jamming"
msgstr "jAMMin9"

msgid "Velocity (V):  Tank moves faster.  Outrun bad guys."
msgstr "V310ci7y (V):  74nK m0v35 f457eR.  0u7run b4d 9uy$"

msgid "Wide Angle"
msgstr "WIde @NglE"

msgid "Useless"
msgstr "U5ELE$5"

msgid "Thief"
msgstr "tHi3ph"

msgid "Masquerade"
msgstr "M@5Kw3r4dE"

msgid "Seer"
msgstr "533R"

msgid "Burrow"
msgstr "8URroW"

msgid "Oscillation Overthruster (OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "O$cILL@+1on 0VErthrU5TEr (OO):  C4n dR1v3 8hr0u9H bU1lc|1n9s.  C4n'7 b4cKuP 0r 5h007 wHi13 iN$ic|3"

#msgid "Machine Gun (MG):  Very fast reload and very short range."
#msgstr ""

#msgid "Guided Missile (GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
#msgstr ""

#msgid "Laser (L):  Shoots a laser.  Infinite speed and range but long reload time."
#msgstr ""

#msgid "Ricochet (R):  Shots bounce off walls.  Don't shoot yourself!"
#msgstr ""

#msgid "SuperBullet (SB):  Shoots through buildings.  Can kill Phantom Zone."
#msgstr ""

#msgid "Invisible Bullet (IB):  Your shots don't appear on other radars.  Can still see them out window."
#msgstr ""

#msgid "STealth (ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

#msgid "Tiny (T):  Tank is small and can get through small openings.  Very hard to hit."
#msgstr ""

#msgid "Narrow (N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
#msgstr ""

#msgid "SHield (SH):  Getting hit only drops flag.  Flag flys an extra-long time."
#msgstr ""

#msgid "SteamRoller (SR):  Destroys tanks you touch but you have to get really close."
#msgstr ""

#msgid "Shock Wave (SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
#msgstr ""

#msgid "Phantom Zone (PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
#msgstr ""

#msgid "Genocide (G):  Killing one tank kills that tank's whole team."
#msgstr ""

#msgid "JumPing (JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
#msgstr ""

#msgid "IDentify (ID):  Identifies type of nearest flag."
#msgstr ""

#msgid "CLoaking (CL):  Makes your tank invisible out-the-window.  Still visible on radar."
#msgstr ""

# Flag help

msgid "You have no flag."
msgstr "J00 H@V3 n0 phl49."

msgid "Team flag:  If it's yours, prevent other teams from taking it.  If it's not take it to your base to capture it!"
msgstr "t3Am FL@9: iF 1+'5 yOUR5, pREV3nT oThER t3@m$ PhrOM +4k1ng IT. iF IT'5 N0T T@K3 iT +0 j00R bA53 tO c4p+UR3 I+!"

msgid "Velocity (+V):  Tank moves faster.  Outrun bad guys."
msgstr "Veloc1Ty (+V): t@nk M0V3$ Ph@5TER. OUtruN 8aD GUy$."

msgid "Angular velocity (+A):  Tank turns faster.  Dodge quicker."
msgstr "4n9ULAr VELOC1+Y (+A): +4NK +uRN$ F@$t3R. D0dG3 KW1cK3R."

msgid "Oscillation Overthruster (+OO):  Can drive through buildings.  Can't backup or shoot while inside."
msgstr "0$CILl4TI0N 0V3RthRU$t3R (+OO): c4N DrIVE +HRoU9h Bu1LD1N95. c4N'+ b4CKup OR 5H00+ WhiLE 1n$1dE. "

msgid "rapid Fire (+F):  Shoots more often.  Shells go faster but not as far."
msgstr "R4PID F1Re (+F): $h0o+5 morE OFTeN. $heLL5 9O F@5+3r bUT nOT 4$ F4R."

msgid "Machine Gun (+MG):  Very fast reload and very short range."
msgstr "M4Ch1ne GuN (+MG): VErY PH4$T rELo4D @nd V3rY 5H0rT r4NG3. "

msgid "Guided Missile (+GM):  Shots track a target.  Lock on with right button.  Can lock on or retarget after firing."
msgstr "GuIDeD MI551L3 (+GM): 5hOT5 +r4Ck @ t4r93T. Lock 0n W1TH R1ght BU+ton. C4n LOCK 0N 0R r3+@RGE+ aPHter PH1rinG."

msgid "Laser (+L):  Shoots a laser.  Infinite speed and range but long reload time."
msgstr "LAS3R (+L): 5HO0Ts 4 l@$3r. INf1Ni+3 5Pe3d @ND R@nG3 8U+ LOnG R3l0@d TIMe."

msgid "Ricochet (+R):  Shots bounce off walls.  Don't shoot yourself!"
msgstr "r1coCH3+ (+R): $H0t5 bOUNcE OFF W4LlS. d0n'+ $H00T y0UR5elf! "

msgid "SuperBullet (+SB):  Shoots through buildings.  Can kill Phantom Zone."
msgstr "$uPERbuLLe+ (+SB): 5H00+S +Hr0UGH buiLd1N95. C4n k1LL Ph4NT0M Zon3."

msgid "Invisible Bullet (+IB):  Your shots don't appear on other radars.  Can still see them out window."
msgstr "inv1S18L3 8ULLE+ (+IB): J00R 5HO+$ D0N'T @pP34R On 0TheR R4daRs. C@n 5TILL 533 th3m oU+ wINDOw."

msgid "STealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
msgstr "5T34l+h (+ST): t4NK I$ 1NV15IBL3 0n R4DaR. 5H0+$ 4rE $T1LL Vi5I8l3. $NE@K Up B3h1nd 3N3M135! "

msgid "Tiny (+T):  Tank is small and can get through small openings.  Very hard to hit."
msgstr "t1Ny (+T): +4nk 1$ SM4lL @Nd c4N 93t +HrougH $M@ll OPEN1N9S. VerY H4RD +o Hi+."

msgid "Narrow (+N):  Tank is super thin.  Very hard to hit from front but is normal size from side.  Can get through small openings."
msgstr "N4Rr0W (+N): tAnk I$ 5UPEr +hIN. vERY h4rD TO h1t PHR0M FRon+ bu+ I$ nORM4L 51Ze PhROm $IDE. C4n g3T THrouGH 5M4ll 0P3nIN9$. "

msgid "SHield (+SH):  Getting hit only drops flag.  Flag flys an extra-long time."
msgstr "SH1eLD (+SH): 93++In9 H1T 0NLY DROp5 PhLa9. PHl49 fLy$ AN 3X+r@-L0n9 +IM3."

msgid "SteamRoller (+SR):  Destroys tanks you touch but you have to get really close."
msgstr "5tE@mRoLL3r (+SR): D3$+R0Y5 +4NKS j00 tOUch BUT j00 h@V3 To 93+ RE@lLy ClO5e."

msgid "Shock Wave (+SW):  Firing destroys all tanks nearby.  Don't kill teammates!  Can kill tanks on/in buildings."
msgstr "$hOcK W@VE (+SW): pH1R1n9 D35+R0Y5 4LL T4nK5 Ne@R8Y. dOn'+ K1lL Te@mM4te$! C@N K1Ll +4NK$ oN/1N Bu1lDing5."

msgid "Phantom Zone (+PZ):  Teleporting toggles Zoned effect.  Zoned tank can drive through buildings.  Zoned tank can't shoot or be shot (except by superbullet and shock wave)."
msgstr "pH4nT0m ZONe (+PZ): t3LEpOR+1n9 +09gL3$ z0n3d EPhpH3cT. ZON3D T4nk C4N Dr1VE THR0UGH bU1LD1n95. Z0NED T@nK cAn'T $H00+ 0R B3 $H0+ (EXCEp+ 8Y 5uPeRbuLLE+ 4nD 5h0cK W@vE). "

msgid "Genocide (+G):  Killing one tank kills that tank's whole team."
msgstr "G3NOC1DE (+G): K1Ll1Ng oNe +4nk KilL5 TH4+ T4NK'S Wh0L3 T34M. "

#msgid "Stealth (+ST):  Tank is invisible on radar.  Shots are still visible.  Sneak up behind enemies!"
#msgstr ""

msgid "JumPing (+JP):  Tank can jump.  Use Tab key.  Can't steer in the air."
msgstr "jUMPiN9 (+JP): T4Nk C@n JuMP. U53 +4B K3Y. C4N't S+E3R in +H3 4iR."

msgid "IDentify (+ID):  Identifies type of nearest flag."
msgstr "1D3nt1fY (+ID): id3nT1f1E$ +yP3 0ph N34Re5t Phl@9. "

msgid "CLoaking (+CL):  Makes your tank invisible out-the-window.  Still visible on radar."
msgstr "cLoAkIN9 (+CL): M@k35 J00r TANk iNv15I8L3 OU+-THe-w1nD0w. 5+Ill viS1BL3 0N r4D@r."

msgid "ColorBlindness (-CB):  Can't tell team colors.  Don't shoot teammates!"
msgstr "COlorBliNDNE$$ (-CB): c4N'+ T3ll T34M cOL0r$. D0N't $HO0+ +e4MmA+E5!"

msgid "Obesity (-O):  Tank becomes very large.  Can't fit through teleporters."
msgstr "0BE5iTy (-O): +4NK becOM3s vERY L4rgE. c@n'T F1+ THR0UGh T3l3P0RTerS. "

msgid "left turn only (- <-):  Can't turn right."
msgstr "L3pH+ tURn 0Nly (- <-): c4n'+ +URn ri9h+. "

msgid "right turn only (- ->):  Can't turn left."
msgstr "RIGht tUrn 0NLY (- ->): C4n'+ +URN left. "

msgid "Momentum (-M):  Tank has inertia.  Acceleration is limited."
msgstr "MoM3n+UM (-M): t4nK hA$ INeR+14. @ccELer4T10n 15 L1Mi+3D."

msgid "Blindness (-B):  Can't see out window.  Radar still works."
msgstr "8liNDN3$$ (-B): C4n'+ $33 0u+ w1NDoW. r@D4R 5TIll WORK5."

msgid "JaMming (-JM):  Radar doesn't work.  Can still see."
msgstr "J4MM1n9 (-JM): R4D@R Do35n'+ W0rK. C@n 5T1LL $3e."

msgid "Wide Angle (-WA):  Fish-eye lens distorts view."
msgstr "W1D3 4n9l3 (-WA): Phi$H-eY3 l3nS dI5+0Rt$ Vi3w. "

#Help 2 Strings

msgid "BZFlag is a multi-player networked tank battle game.  There are five teams:"
msgstr "BzFlag i$ @ mUL+1-pl4YER NEtWoRKed +@Nk 8@+TLE 9@m3. Th3r3 4Re PH1Ve +E4m5:"

msgid "red, green, blue, purple, and rogues (rogue tanks are black).  Destroying a"
msgstr "RED, gRE3N, 8LUE, pUrpL3, 4nD Ro9U35 (r0gUe +ANk$ @Re BL4Ck). DEs+ROY1N9 4"

msgid "player on another team scores a win, while being destroyed or destroying a"
msgstr "PLAY3R 0N @nOTHEr +e4m 5C0R35 4 WIN, WHIL3 beiN9 DE$trOyEd oR deS+r0y1Ng 4"

msgid "teammate scores a loss.  Individual and aggregate team scores are tallied."
msgstr "+3@Mm@Te $COR3$ 4 lOS$. INDivIDu4L 4Nd 499r394T3 t34M scOr3$ 4Re +4LLieD."

msgid "Rogues have no teammates (not even other rogues),so they cannot shoot"
msgstr "R09uE5 hAv3 N0 T3Amm4T3$ (nO+ 3V3n OTH3r R0gue5),50 th3Y C4NNo+ $HOoT"

msgid "teammates and they don't have a team score."
msgstr "+E@mM@T3S @nd Th3Y DON'+ h@V3 4 T3@M 5C0r3. "

msgid "There are two styles of play, determined by the server configuration:  capture-"
msgstr "+HeRe 4RE +W0 5TyLe5 0PH pL4Y, d3+ErM1nED By TEh 5ERv3R C0nfiGUR4t10n: c@P+URe-"

msgid "the-flag and free-for-all.  In free-for-all the object is simply to get the"
msgstr "Th3-pHL@9 anD PhR33-PH0R-4LL. iN FrEE-F0R-4ll ThE 0BJeCT 1$ $ImPLY +o G3T t3H"

msgid "highest score by shooting opponents.  The object in capture-the-flag is to"
msgstr "H19H35+ 5c0r3 BY 5h0OTIn9 oPpOneNT$. +3H objeCT In c4p+uRE-+HE-fL@9 I5 tO"

msgid "capture enemy flags while preventing opponents from capturing yours.  In this"
msgstr "C4P+URE 3n3my FL@9S WHiL3 pR3V3n+1N9 0Pp0N3Nt5 pHrOM c4ptUR1nG Y0UR5. 1N TH15"

msgid "style, each team (but not rogues) has a team base and each team with at least"
msgstr "$TylE, e4cH +E4M (bU+ NO+ R09UE$) H45 4 te@m B@se @ND 3ACh tE4M w1TH 4+ lE45T"

msgid "one player has a team flag which has the color of the team.  To capture a flag,"
msgstr "oN3 pl4Y3R h45 4 +34m fl4G wHiCH H45 +3h colOR 0F +H3 +3aM. t0 c4pTUr3 @ PHl49,"

msgid "you must grab it and bring it back to your team base (you must be on the ground"
msgstr "J00 mU$T 9r4b i+ 4nD briNG 1+ 8@cK T0 J00r +34m 8A5E (Y0u Mu$+ bE 0N +h3 9ROUNd"

msgid "in your base to register the capture).  Capturing a flag destroys all the players"
msgstr "iN j00r 8453 +0 r3915+ER The caP+uR3). C4p+UrINg 4 FL4g d35tRoYs 4LL +h3 PL@Y3r$"

msgid "on that team and gives your team score a bonus;  the players will restart on"
msgstr "oN tH4+ t34M 4ND GIVES j00r tE@M $C0re @ 8onu5; +H3 pL4YER5 w1ll r35T@R+ 0N"

msgid "their team base.  Taking your flag onto an enemy base counts as a capture against"
msgstr "+HE1R te4M 8A53. +@kIN9 j00r FL4g oN+O 4n EnEmy b@$e COUN+5 45 4 C4PTure @9A1Ns+"

msgid "your team but not for the enemy team."
msgstr "J00R +E4M 8u+ nOt F0R tH3 En3mY +3@M."

#Help 3 Strings

msgid "The world environment contains an outer wall and several buildings."
msgstr "tEh WOrld 3NV1R0Nm3N+ C0NT41n$ 4N 0uT3R W4ll 4ND $EV3RAl 8UILd1n9$."

msgid "You cannot go outside the outer wall (you can't even jump over it)."
msgstr "J00 C@NnOT gO ouT5ID3 +hE Ou+3r w@Ll (Y0U c@N'+ 3V3N jUMp 0vEr 1+). "

msgid "You cannot normally drive or shoot through buildings."
msgstr "J00 CanNOt noRm@LLY DRIVe Or $h0O+ ThrOU9h 8uiLdiN95."

msgid "The server may be configured to include teleporters:  large transparent"
msgstr "Teh 5ERVeR MaY be CoNPhi9uR3D +O INcLUde T3l3p0R+eR5: L4R9e +R4N5PArEn+"

msgid "black slabs.  Objects entering one side of a teleporter are instantly"
msgstr "Bl4cK sl4b5. O8J3Ct5 3n+eR1NG 0ne 51D3 0PH A +3Lep0R+3r 4r3 1N5+AN+lY"

msgid "moved to one side of another (or possibly the same) teleporter.  The"
msgstr "moveD +0 ON3 SIDE Of 4n0+h3R (OR pOs$i8LY +HE 54ME) TeL3pORt3R. +hE"

msgid "teleport is reversible;  reentering the same side of the destination"
msgstr "+3LeP0Rt 15 REV3R5iblE; re3N+ERin9 +He 54m3 $1d3 0F +H3 d3$tin4t10N"

msgid "teleporter brings you back to where you started.  Teleport connections"
msgstr "TELEPORTER br1N95 j00 84CK +0 WHEr3 J00 5+4R+ed. +3lEP0Rt C0nN3c+I0N5"

msgid "are fixed at the start of the game and don't change during the game."
msgstr "@Re pH1XEd 4+ +H3 St@RT 0PH T3H gAMe 4ND DOn'+ CH4n93 DUR1N9 +H3 94mE. "

msgid "The connections are always the same in the capture-the-flag style."
msgstr "t3h C0nnEcTI0N5 aR3 @LW4Y$ +3H 54M3 1N tHE c@P+URe-+HE-FL@G $TYl3."

msgid "Each side of a teleporter teleports independently of the other side."
msgstr "E4CH 51D3 0F @ +3lEp0r+ER +EL3P0RTs iNDEp3ND3ntLY 0F TH3 Oth3R $1d3."

msgid "It's possible for a teleporter to teleport to the opposite side of"
msgstr "i+'5 p0$518L3 PhOr @ +3lEP0RtEr +0 tElEP0R+ +0 +h3 OPP0$I+3 5iDE OF"

msgid "itself.  Such a thru-teleporter acts almost as if it wasn't there."
msgstr "ITseLPH. 5UCh 4 THRu-+el3P0r+eR @C+5 almO5t 4s 1ph it w45N'T THEre."

msgid "A teleporter can also teleport to the same side of itself.  This is a"
msgstr "@ +3lEpOrT3R CaN AL$O TELEPOR+ T0 +H3 S@M3 51D3 0f i+$3Lf. ThI$ 1$ @"

msgid "reverse teleporter.  Shooting at a reverse teleporter is likely to be"
msgstr "R3v3r5e +elEPor+Er. 5HooT1n9 @+ 4 R3V3r53 T3LEpor+Er 15 l1kELY +0 BE"

msgid "self destructive;  shooting a laser at one is invariably fatal."
msgstr "5ELF D3$+RUc+IV3; $H0O+1nG 4 l45ER 4+ OnE IS 1nv4R14BLY F4+4L."

# Help 4 Strings

msgid "Flags come in two varieties:  team flags and super flags.  Team flags"
msgstr "Phl4GS c0M3 in tw0 V4R1Et1E$: +34m FL4g$ @Nd 5uP3r pHL495. +34M PhL49S"

msgid "are used only in the capture-the-flag style.  The server may also be"
msgstr "4R3 U5Ed oNLY 1N +hE C4P+UR3-+h3-phL@9 5TYL3. Th3 $3rVER m@Y 4L5o BE"

msgid "configured to supply super flags, which give your tank some advantage"
msgstr "CONf1GurEd +O 5UPPLy $Uper pHl4G5, WH1ch 9IV3 J00R +4Nk 50M3 4Dv4N+A93"

msgid "or disadvantage.  You normally can't tell which until you pick one up,"
msgstr "0R D1$4Dv4n+@9e. j00 NORM4LlY C4N'+ t3Ll whIcH UNT1L J00 piCK 0N3 Up, "

msgid "but good flags generally outnumber bad flags two to one."
msgstr "bUT Go0D FL49s G3N3R@LlY 0U+NUMbeR 84d fL495 +W0 +0 One. "

msgid "Team flags are not allowed to be in Bad Places.  Bad Places are:  on"
msgstr "+e@m Phl495 @R3 N0+ @llow3D +0 BE In B4D pl@c35. B4d pL4CeS 4R3: 0n "

msgid "a building or on an enemy base.  Team flags dropped in a Bad Place are"
msgstr "a bUiLDInG OR On @N 3n3MY 8@53. +3aM Fl@9S DR0PP3D In @ B4d PlaCE 4re"

msgid "moved to a safety position.  Captured flags are placed back on their"
msgstr "MOV3D +0 4 S4PhEtY p05itI0n. CaP+UreD fL@g$ 4RE PL4cED b4Ck 0n ThEIr"

msgid "team base.  Super flags dropped above a building always disappear."
msgstr "Te@M b4$3. SuP3R fl@g5 dR0PP3d 4bov3 4 8uiLd1N9 4LW4Ys Di5apPE4R."

msgid "A random good super flag will remain for up to 4 possessions.  After"
msgstr "A R@nd0m Go0D 5uP3R PhL@G wIlL R3m41N fOR Up TO 4 po5s3S$10n5. 4PH+3R "

msgid "that it'll disappear and will eventually be replaced by a new random"
msgstr "+haT 1t'Ll DI5ApP3@R 4nd w1Ll 3VEntU4lLy b3 REPL@CED By @ neW R4NDoM"

msgid "flag.  Bad random super flags disappear after the first possession."
msgstr "Phl49. 8@D R4nd0M 5uP3r Phl495 D15@pP34R AF+3R +H3 F1R5T p0$53551oN. "

msgid "Bad super flags can't normally be dropped.  The server can be set to"
msgstr "B4d sUp3r fLa9S cAN'+ norm4lly BE DRoPP3d. +3H 53rVer C4N Be 53+ To"

msgid "automatically drop the flag for you after some time, after you destroy"
msgstr "4UT0M4t1C@lLy DR0P +3h FLA9 Phor J00 4pHTeR 50M3 +1m3, @PH+Er j00 d3sTr0Y"

msgid "a certain number of enemies, and/or when you grab an antidote flag."
msgstr "A c3R+4In NUMb3R 0pH eNem13S, 4nD/Or wh3n j00 GR@8 4n @n+1doTE Fl4g. "

msgid "Antidote flags are yellow and only appear when you have a bad flag."
msgstr "@nTIdO+3 fL49S 4r3 y3lLOW 4nD oNly @Ppe@r when j00 H4V3 A B@D PhL@g."

# Help 5 Strings

msgid "Good Flags:"
msgstr "9ood FL@G5:"

msgid "boosts top speed"
msgstr "Bo05T$ +Op $P3eD"

msgid "High Speed (V)"
msgstr "H1GH 5pE3D (V)"

msgid "boosts turn rate"
msgstr "BO05+$ +URn r4T3"

msgid "Quick Turn (A)"
msgstr "kW1cK TUrN (A)"

msgid "can drive through buildings"
msgstr "c@N dR1V3 THRou9H bu1Ld1NG5"

msgid "Oscillation Overthruster (OO)"
msgstr "O$cILL@+1on 0VErthrU5TEr (OO)"

msgid "faster shots more often"
msgstr "Ph@5+eR 5hOTs M0re 0F+3n"

msgid "Rapid Fire (F)"
msgstr "R4piD F1r3 (F)"

msgid "very fast reload, very short range"
msgstr "VerY pH4$t REL0@D, veRy 5hOrt R4n9E"

msgid "Machine Gun (MG)"
msgstr "m4chIne 9un (MG)"

msgid "shots guide themselves (right mouse locks on)"
msgstr "5HOt5 GUID3 tHEM5eLv3S (RiGHT M0U53 Lock5 0n)"

msgid "Guided Missile (GM)"
msgstr "9u1D3D Mi$$iLe (GM)"

msgid "infinite shot speed and range, long reload time"
msgstr "INf1nITE 5h0T 5PEEd 4ND rAn9E, LOn9 R3LO4D T1mE"

msgid "Laser (L)"
msgstr "l45ER (L)"

msgid "shots ricochet"
msgstr "SHOt5 rICOCh3t"

msgid "Ricochet (R)"
msgstr "rICOcH3+ (R)"

msgid "shoots through buildings"
msgstr "$ho0+5 tHRough Bu1LDIng5"

msgid "Super Bullet (SB)"
msgstr "5uPER BUlLET (SB)"

msgid "tank invisible on enemy radar"
msgstr "+4Nk INV151bl3 0N 3neMY R4d@R"

msgid "Stealth (ST)"
msgstr "5+E@l+H (ST)"

msgid "tank invisible out the window"
msgstr "taNk inV151BL3 oU+ +H3 wInD0w"

msgid "Cloaking (CL)"
msgstr "CL04K1N9 (CL)"

msgid "shots invisible on radar"
msgstr "sH0+5 INv1$1bL3 ON r@d4r"

msgid "Invisible Bullet (IB)"
msgstr "1Nv151ble bULLe+ (IB)"

msgid "tank becomes smaller"
msgstr "t@NK 83C0Me5 5M4LlER"

msgid "Tiny (T)"
msgstr "t1Ny (T)"

msgid "tank becomes paper thin"
msgstr "+4nK beCOM35 p4P3r +hIn"

msgid "Narrow (N)"
msgstr "N4RR0W (N)"

msgid "getting hit just drops the flag"
msgstr "G3+t1NG Hi+ JUST drOP$ tEh Phla9 "

msgid "Shield (SH)"
msgstr "$hIELd (SH) "

msgid "destroy tanks by touching them"
msgstr "D35+rOY +ank$ BY ToUch1n9 +H3m"

msgid "Steamroller (SR)"
msgstr "$+Eamr0lL3r (SR)"

msgid "expanding spherical shell of destruction"
msgstr "EXPANDIN9 Sph3R1C4l SH3LL 0Ph de$+ruCt10N"

msgid "Shock Wave (SW)"
msgstr "5h0cK W4v3 (SW)"

# Help 6 Strings


msgid "teleport to enter/leave zone"
msgstr "+3l3PoR+ +0 ENT3R/LE4V3 z0Ne"

msgid "Phantom Zone (PZ)"
msgstr "PH@N+OM ZoN3 (PZ)"

msgid "destroys player and all player's teammates"
msgstr "D3$Tr0Y$ PL@YeR @ND @lL Pl4YEr's +34MM@TE$"

msgid "Genocide (G)"
msgstr "GEn0ciDE (G)"

msgid "allows tank to jump"
msgstr "4Ll0W$ +@nK +O JUMP"

msgid "Jumping (JP)"
msgstr "jUMP1n9 (JP) "

msgid "shows type of nearest superflag"
msgstr "5hoW5 +yp3 Of N3Are5T Superfl@G"

msgid "Identify (ID)"
msgstr "1D3nt1Fy (ID)"

msgid "Bad Flags:"
msgstr "8@D fL@9S:"

msgid "can't identify tanks"
msgstr "C4N't iDen+IphY t@nk$"

msgid "Colorblindness (CB)"
msgstr "c0LOR8L1NdnE55 (CB)"

msgid "makes tank very large"
msgstr "M4KE5 t@nK v3rY l4R9E"

msgid "Obesity (O)"
msgstr "OBe$i+Y (0)"

msgid "tank can't turn right"
msgstr "t@NK c@n'+ Turn R1GhT"

msgid "Left Turn Only (<-)"
msgstr "LePH+ +urN 0NlY (<-)"

msgid "tank can't turn left"
msgstr "+4NK c4N'T +uRN lePht"

msgid "Right Turn Only (->)"
msgstr "R1gH+ +UrN ONLY (->)"

msgid "tank has lots of momentum"
msgstr "+4NK H45 l0+s Of m0M3N+UM"

msgid "Momentum (M)"
msgstr "M0m3n+uM (M)"

msgid "can't see out the window"
msgstr "C4n't $EE 0U+ +3H w1Nd0W"

msgid "Blindness (B)"
msgstr "8LINdn3$$ (B)"

msgid "can't see anything on radar"
msgstr "c4n'+ 53E aNYtHIN9 ON RAd4R"

msgid "Jamming (JM)"
msgstr "j4mm1N9 (JM)"

msgid "fish eye view out the window"
msgstr "fI$h EY3 v13W OUT +he w1ndOW"

msgid "Wide Angle (WA)"
msgstr "WIde 4N9L3 (WA)"
# Help 7 Strings


msgid "The radar is on the left side of the control panel.  It shows an overhead"
msgstr "T3h R4D4r 1$ 0N +H3 L3F+ 51D3 oF tH3 COnTRol P4nEl. I+ 5hoW5 4n 0vErH34d"

msgid "x-ray view of the game.  Buildings and the outer wall are shown in light"
msgstr "X-R4y V13W OpH +HE 94mE. 8UILDiN95 aND +H3 0u+3R W4lL 4Re 5H0Wn IN L19hT"

msgid "blue.  Team bases are outlined in the team color.  Teleporters are short"
msgstr "blUE. +E@M B45E$ @RE 0UTL1nEd in th3 tE4M C0l0r. +ELEp0RtER$ @R3 $HOR+"

msgid "yellow lines.  Tanks are dots in the tank's team color, except rogues are"
msgstr "YelL0w l1NE$. +4NKS 4rE Do+S 1N +H3 +aNK'5 +e@m c0Lor, 3xC3p+ rO9UE5 AR3"

msgid "yellow.  The size of the tank's dot is a rough indication of the tank's"
msgstr "Y3LL0w. +eh 5IZ3 0F THE T4nk'5 dOT iS @ r0u9h 1NDic4Ti0N 0PH +h3 t4Nk'5"

msgid "altitude:  higher tanks have larger dots.  Flags are small crosses.  Team"
msgstr "4L+1TUd3: hi9h3R +4NK$ H4V3 L4rG3R DOtS. phL@9$ 4R3 $M@LL CR055e$. +34M "

msgid "flags are in the team color, superflags are white, and the antidote flag"
msgstr "PHL4G5 4R3 1n The TE4M COlor, 5UpeRFL49$ @R3 Whi+E, And Th3 4n+Ido+3 FL@G"

msgid "is yellow.  Shots are small dots (or lines or circles, for lasers and"
msgstr "1s YelloW. 5Ho+s aRE $m@LL do+$ (Or lin3$ 0R CiRCl35, phOr L453R5 4ND"

msgid "shock waves, respectively).  Your tank is always dead center and forward"
msgstr "5h0CK W4v35, r3$P3C+1V3Ly). j00R t4NK 1$ ALW4Y$ de4D cEnTER @ND Ph0RW@RD"

msgid "is always up on the radar.  The yellow V is your field of view.  North"
msgstr "i5 @LW@Y5 Up 0N THe r4d4R. TH3 YELL0w v 15 J00R PH1ELd oPH vIEw. N0rtH"

msgid "is indicated by the letter N."
msgstr "I5 1Nd1C@TED bY +3H L3t+ER n. "

msgid "The heads-up-display (HUD) has several displays.  The two boxes in the"
msgstr "tHE HE@DS-uP-di5PlAY (HUd) H45 53VER@L D15PL4y$. TH3 two B0xe5 1N +h3"

msgid "center of the view are the motion control boxes;  within the small box"
msgstr "c3NtEr OPH +Eh viEw @R3 +hE M0+IOn cONtR0l BOX3$; w1+hIN +H3 $M@ll B0x0r"

msgid "your tank won't move, outside the large box you don't move any faster than"
msgstr "J00R +4Nk W0N'T mOve, oUTs1D3 +H3 l4R93 B0Xor J00 dOn't MoV3 AnY PH@5tER +H4n"

#msgid "Toggle Radar Flags:"
#msgstr ""

#msgid "Toggle Main Flags:"
#msgstr ""

#msgid "Silience/UnSilence"
#msgstr ""

#msgid "Silience/UnSilence Key:"
#msgstr ""

#msgid "Server Command Key:"
#msgstr ""

#msgid "self destruct/cancel"
#msgstr ""

# Start serveru
# Start server
#msgid "yes"
#msgstr ""

#msgid "no"
#msgstr ""

#msgid "Style:"
#msgstr ""

#msgid "Free for All"
#msgstr ""

#msgid "Capture the Flag"
#msgstr ""

#msgid "Max Players:"
#msgstr ""

#msgid "Max Shots:"
#msgstr ""

#msgid "Teleporters:"
#msgstr ""

#msgid "Ricochet:"
#msgstr ""

#msgid "Jumping:"
#msgstr ""

#msgid "Superflags:"
#msgstr ""

#msgid "all flags"
#msgstr ""

#msgid "good flags only"
#msgstr ""

#msgid "Max Superflags:"
#msgstr ""

#msgid "Bad Flag Antidote:"
#msgstr ""

#msgid "Bad Flag Time Limit:"
#msgstr ""

#msgid "no limit"
#msgstr ""

#msgid "15 seconds"
#msgstr ""

#msgid "30 seconds"
#msgstr ""

#msgid "60 seconds"
#msgstr ""

#msgid "180 seconds"
#msgstr ""

#msgid "Bad Flag Win Limit:"
#msgstr ""

#msgid "drop after 1 win"
#msgstr ""

#msgid "drop after 2 wins"
#msgstr ""

#msgid "drop after 3 wins"
#msgstr ""

#msgid "Server Visibility:"
#msgstr ""

#msgid "local host only (ttl=0)"
#msgstr ""

#msgid "subnet only (ttl=1)"
#msgstr ""

#msgid "local area (ttl=8)"
#msgstr ""

#msgid "site (ttl=32)"
#msgstr ""

#msgid "organization (ttl=64)"
#msgstr ""

#msgid "continent (ttl=128)"
#msgstr ""

#msgid "world (ttl=255)"
#msgstr ""

#msgid "Game Over:"
#msgstr ""

#msgid "never"
#msgstr ""

#msgid "after 5 minutes"
#msgstr ""

#msgid "after 15 minutes"
#msgstr ""

#msgid "after 60 minutes"
#msgstr ""

#msgid "after 3 hours"
#msgstr ""

#msgid "when a player gets +3"
#msgstr ""

#msgid "when a player gets +10"
#msgstr ""

#msgid "when a player gets +25"
#msgstr ""

#msgid "when a team gets +3"
#msgstr ""

#msgid "when a team gets +10"
#msgstr ""

#msgid "when a team gets +25"
#msgstr ""

#msgid "when a team gets +100"
#msgstr ""

#msgid "Server Reset:"
#msgstr ""

#msgid "no, quit after game"
#msgstr ""

#msgid "yes, reset for more games"
#msgstr ""

msgid "at the edge of the large box.  Moving the mouse above or below the small"
msgstr "AT +hE 3DGe OPH the L4R93 80x. M0v1NG THe m0US3 @80v3 0R b3L0w tEH 5mALL"

msgid "box moves forward or backward, respectively.  Similarly for left and right."
msgstr "b0xOR Mov35 FOrW4Rd Or b@CKW@RD, r35p3C+1V3LY. 5im1l4Rly ph0R leph+ @nd R1GHt."

#msgid "cyan"
#msgstr ""

#msgid "grey"
#msgstr ""

#msgid "text"
#msgstr ""

msgid "The distance away from the small box determines the speed."
msgstr "thE d15+@NC3 4w4y FRoM tH3 $m4LL BoXor DE+3rMine5 +h3 5PE3D."

#msgid "None"
#msgstr ""

#msgid "Pulsating"
#msgstr ""

#msgid "Underline"
#msgstr ""

# Identifikace vlajek
# Flags identification
#msgid "Closest Flag: High Speed"
#msgstr ""

#msgid "Closest Flag: Quick Turn"
#msgstr ""

#msgid "Closest Flag: Oscillation Overthurster"
#msgstr ""

#msgid "Closest Flag: Rapid Fire"
#msgstr ""

#msgid "Closest Flag: Machine Gun"
#msgstr ""

#msgid "Closest Flag: Guided Missile"
#msgstr ""

#msgid "Closest Flag: Laser"
#msgstr ""

#msgid "Closest Flag: Ricochet"
#msgstr ""

#msgid "Closest Flag: Super Bullet"
#msgstr ""

#msgid "Closest Flag: Stealth"
#msgstr ""

#msgid "Closest Flag: Cloaking"
#msgstr ""

#msgid "Closest Flag: Invisible Bullet"
#msgstr ""

#msgid "Closest Flag: Tiny"
#msgstr ""

#msgid "Closest Flag: Narrow"
#msgstr ""

#msgid "Closest Flag: Shield"
#msgstr ""

#msgid "Closest Flag: Steamroller"
#msgstr ""

#msgid "Closest Flag: Shock Wave"
#msgstr ""

#msgid "Closest Flag: Phantom Zone"
#msgstr ""

#msgid "Closest Flag: Genocide"
#msgstr ""

#msgid "Closest Flag: Jumping"
#msgstr ""

#msgid "Closest Flag: Identify"
#msgstr ""

#msgid "Closest Flag: Colorblindness"
#msgstr ""

#msgid "Closest Flag: Obesity"
#msgstr ""

#msgid "Closest Flag: Left Turn Only"
#msgstr ""

#msgid "Closest Flag: Right Turn Only"
#msgstr ""

#msgid "Closest Flag: Momentum"
#msgstr ""

#msgid "Closest Flag: Blindness"
#msgstr ""

#msgid "Closest Flag: Jamming"
#msgstr ""

#msgid "Closest Flag: Wide Angle"
#msgstr ""

# Ostatni
# Other
#msgid "Server started."
#msgstr ""

#msgid "Shot myself"
#msgstr ""

# !!! Hlaseni nize nelze prelozit :-(
# !!! Messages below cannot be translated :-(

# Informace o vlajce, kterou sebrali hraci
# Informations about flags grabbed by opponents
#msgid "grabbed High Speed flag"
#msgstr ""

#msgid "grabbed Quick Turn flag"
#msgstr ""

#msgid "grabbed Oscillation Overthurster flag"
#msgstr ""

#msgid "grabbed Rapid Fire flag"
#msgstr ""

#msgid "grabbed Machine Gun flag"
#msgstr ""

#msgid "grabbed Guided Missile flag"
#msgstr ""

#msgid "grabbed Laser flag"
#msgstr ""

#msgid "grabbed Ricochet flag"
#msgstr ""

#msgid "grabbed Super Bullet flag"
#msgstr ""

#msgid "grabbed Stealth flag"
#msgstr ""

#msgid "grabbed Cloaking flag"
#msgstr ""

#msgid "grabbed Invisible Bullet flag"
#msgstr ""

#msgid "grabbed Tiny flag"
#msgstr ""

#msgid "grabbed Narrow flag"
#msgstr ""

#msgid "grabbed Shield flag"
#msgstr ""

#msgid "grabbed Steamroller flag"
#msgstr ""

#msgid "grabbed Shock Wave flag"
#msgstr ""

#msgid "grabbed Phantom Zone flag"
#msgstr ""

#msgid "grabbed Genocide flag"
#msgstr ""

#msgid "grabbed Jumping flag"
#msgstr ""

#msgid "grabbed Identify flag"
#msgstr ""

#msgid "rabbed Colorblindness flag"
#msgstr ""

#msgid "grabbed Obesity flag"
#msgstr ""

#msgid "grabbed Left Turn Only flag"
#msgstr ""

#msgid "grabbed Right Turn Only flag"
#msgstr ""

#msgid "grabbed Momentum flag"
#msgstr ""

#msgid "grabbed Blindness flag"
#msgstr ""

#msgid "grabbed Jamming flag"
#msgstr ""

#msgid "grabbed Wide Angle flag"
#msgstr ""

# Ostatni hlasky, ktere nelze prelozit
# Other messages that cannot be translated
#msgid "Pausing in"
#msgstr ""

#msgid "Press Pause to resume"
#msgstr ""

#msgid "Got shot by "
#msgstr ""

#msgid "got skewred by "
#msgstr ""

# Help 8 Strings


msgid "Above the larger box is a tape showing your current heading.  North is"
msgstr "@BOV3 T3H L@rGeR 8oXOR 1$ 4 +@P3 5HOwINg j00R cuRRENt H3AdInG. nor+H I5"

msgid "0, east is 90, etc.  If jumping is allowed or you have the jumping flag,"
msgstr "0, 345T 1$ 90, E+C. If JumPiN9 i$ 4LlOweD oR j00 H@V3 THe jumP1NG FL4g,"

msgid "an altitude tape appears to the right of the larger box."
msgstr "@n ALtI+ud3 +ap3 4PpE4R$ tO +H3 rIght oph +H3 L4r9Er 8OX."

msgid "Small colored diamonds or arrows may appear on the heading tape.  An"
msgstr "$M4LL C0L0reD D14M0nD$ Or @RRoW5 M@Y 4pPeaR On t3H H34D1n9 t@p3. @N "

msgid "arrow pointing left means that a particular flag is to your left, an"
msgstr "4RROW P0INt1NG L3Ft ME4n$ +H4T @ P4R+iCUL@R PhlAG 15 To j00R LeF+, @N "

msgid "arrow pointing right means that the flag is to your right, and a diamond"
msgstr "4Rr0W p0INT1n9 RigH+ ME4ns +Ha+ the PHL49 I$ To J00R R19HT, @ND 4 dI4m0nd "

msgid "indicates the heading to the flag by its position on the heading tape."
msgstr "1nd1c@T35 +he h34DiN9 +O tH3 Phl49 BY IT$ po$1+1On 0N Th3 HE@D1Ng t4P3. "

msgid "In capture-the-flag mode a marker always shows where your team flag is."
msgstr "In c4PTuRe-+he-PHl4g m0D3 4 M4rKER 4LW@Y$ 5HOWS wHere J00R +3am pHlaG 15."

msgid "A yellow marker shows the way to the antidote flag."
msgstr "A yeLL0W m@RKEr $HOW5 T3H w@Y to +Eh 4NtID0+3 fl49."

msgid "At the top of the display are, from left to right, your callsign and"
msgstr "At ThE +0P Of +He Di5Pl4y @rE, PHRom LEFT +O R1GHT, j00R C4LL$IgN 4ND "

msgid "score, your status, and the flag you have.  Your callsign is in the"
msgstr "5C0r3, J00R 5+4Tu5, @nd +He fL49 J00 h4Ve. j00R CAll5IGN 15 1N +H3"

msgid "color of your team.  Your status is one of:  ready, dead, sealed, zoned"
msgstr "C0loR 0ph J00R +e@M. J00r 5t4+U5 I5 onE Of: rE4Dy, DE4D, 5EALED, Z0n3D "

msgid "or reloading (showing the time until reloaded).  It can also show the"
msgstr "0r R3lo@D1N9 (sH0W1N9 THE tim3 UN+iL R3L04Ded). 1t C4n @L5O $h0w THE"

msgid "time until a bad flag is dropped (if there's a time limit)."
msgstr "+iMe UN+1L 4 b@d PHL49 1$ drOpPEd (IPH +H3R3'5 @ +1ME L1miT)."

msgid "Other informational messages may occasionally flash on the HUD."
msgstr "O+HER inPH0RM4+1ON@L M355@9e$ m@Y 0Cc4s10naLLY FL@$H 0N t3H HUD."

# BZFS Messages

msgid "You are now an administrator!"
msgstr "J00 4rE N0W @N 4DMIni5tr@+or!"

msgid "Wrong Password!"
msgstr "wRONg pa55W0rD!"

msgid "unknown command"
msgstr "UNkn0WN cOmm4nd"

msgid "Countdown started."
msgstr "c0UN+Down $T@rT3D."

msgid "IP pattern added to banlist"
msgstr "1P P4++3RN 4dD3D t0 B4NlI$T"

msgid "malformed address"
msgstr "M@Lf0RMED 4Ddr3S$"

msgid "removed IP pattern"
msgstr "r3m0VeD 1P P4++3RN"
